FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sean-12e8e1/tech-spec/dev"
PRISMA_SECRET="kjalksjlkjasdasd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
